{
  "name": "loyalty-program-with-ft",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "deploy": "cd contracts && ./deploy.sh",
    "build": "npm run build:contracts",
    "build:contracts": "cd contracts && ./build.sh",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cd contracts && cargo test",
    "test:integration": "npm run build:contracts && cd integration-tests && npm test -- -- \"./contracts/target/wasm32-unknown-unknown/release/reward_factory.wasm\"",
    "postinstall": "cd frontend && npm install && cd .. && cd integration-tests && npm install && echo rs contract",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "near-cli": "^3.3.0"
  },
  "lint-staged": {
    "*/frontend/*": "prettier --write --ignore-unknown"
  }
}
